# reclameaqui-complains

./: .travis.yml  BACKEND.md  README.md  pom.xml  run.sh
src/main/java/br/com/reclameaqui/complains/: ComplainsApplication.java
src/main/java/br/com/reclameaqui/complaints/: ComplaintsApplication.java
src/main/java/br/com/reclameaqui/complaints/config/: RepositoryRestConfig.java
src/main/java/br/com/reclameaqui/complaints/exception/: ErrorDTO.java
src/main/java/br/com/reclameaqui/complaints/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/br/com/reclameaqui/complaints/handler/: ComplaintRepositoryHandler.java
src/main/java/br/com/reclameaqui/complaints/model/: Company.java  Complaint.java  Locale.java
src/main/java/br/com/reclameaqui/complaints/repository/: ComplaintRepository.java
src/main/java/br/com/reclameaqui/complaints/util/: JOpenCageGeocoderConfiguration.java
src/main/resources/: application.properties  settings.xml
src/test/java/br/com/reclameaqui/complains/: ComplainsApplicationTests.java
src/test/java/br/com/reclameaqui/complaints/: ComplaintsApplicationTests.java
src/test/java/br/com/reclameaqui/complaints/environment/: EnvComplaint.java
src/test/java/br/com/reclameaqui/complaints/repository/: ComplaintRepositoryTest.java
