server.servlet.context-path=/api
server.port=8080

opencage.api.key=dda17f3cd732410f99b60ff44e03ded5
spring.data.mongodb.uri=mongodb://develop:gLUFZfAQt08UNQWO@cluster0-shard-00-00-kuksm.mongodb.net:27017,cluster0-shard-00-01-kuksm.mongodb.net:27017,cluster0-shard-00-02-kuksm.mongodb.net:27017/complaints?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
